<doctype html>
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!makes page scalable for mobile devicies>

	<head>
		<title>Pendle Brew</title> <!the title of the page>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="main.css"> <!links page to the css stylesheet>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!imports bootstrap>
		
		
		</head>
	<body>
		
		<header>
			<div class="topbar">
			<img id="navbanner" src="images/navbanner.png"> <!sets the image for the top bar>
			<nav class="navbar navbar-expand-lg navbar-dark bg-pendle"> <!cahnges the colour of navbar backgroud and text>
			<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="images/navicon.png"></a> <!image with pendle college and logo>
			<a class="navbar-brand1" href="#"><img src="images/navtitle.png"></a> <!just pendle college>
			<a class="navbar-brand2" href="#"><img src="images/navblock.png"></a> <!green box for space>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span> <!open and collapse the menue>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0"> <!navbar will become menu if the screen is medium size>
				<li class="nav-item">
				<a class="nav-link active" href="index.html">Home</a> <!link to home page>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="jcr.html">Meet the JCR</a> <!link to meet the JCR>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="sports.html">Sports Teams</a> <!link to sports teams>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="welcome.html">Welcome Week</a> <!link to welcome week>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="events.html">Events</a> <!link to events>
				</li>
				<li class="nav-item">
				<a class="nav-link selected" aria-current="page" href="brew.html">Pendle Brew</a> <!link to pendle brew (current page)>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="minutes.html">Minutes</a> <!link to minutes>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="contact.html">Contact</a> <!link to contact>
				</li>
				<li class="nav-item">
				<a class="nav-link active" href="faq.html">FAQ</a> <!link to FAQ>
				</li>
				
			</ul>
			
			</div>
		</div>
		</nav>
		</div>
	</header>
	
		<div id="banner">
			<img class = "bannerimg" src="images/tempbanner.png"> <!the banner image for this page>
		</div>
		
		<div id="containermain">
			<div id="main"> <!main content for this page goes in here>

				<div class="brew"> 
					
					<div class="brewdesc">
						<h2> Pendle Brew</h2> <!heading pendle brew>
						<div class = yline> </div> <!the yellow line under the heading>
						<p> Pendle Brew is the main college communal area. Many students choose to study, relax, or have meetings there during the day, but it can also be booked to hold events in and is home to Pendle Live, our music event. The bar at Pendle Brew offers food and drink; you can check the menu below. Pendle Brew also has a number of facilities, such as the Music Room and Harpley Lounge.</p>
					</div>
				
					<div class="brewimg">
						<img src="images/pendlebrew.png">
					</div>
				</div> <!a gap collum>

				<div class="menus">

					<h2> Menu</h2> <!heading pendle brew>
					<div class = yline> </div> <!the yellow line under the heading>

					<div class="foodmenu"> 
						<div class="menuhead">
							<h3 class="menuheading"> Food</h3> <!heading pendle brew>
							<div class = ylinetable> </div> <!the yellow line under the heading>
						</div>

						<div class = "spinnerContainer">
							<div id="foodSpinner" class="spinner"></div>
						</div>

						<div id="fooditems">
							
						</div>

					</div>
					
					<div class="menugap"> 
						
					</div>

					<div class ="drinksmenu">
						<div class="menuhead">
							<h3 class="menuheading"> Drinks</h3> <!heading pendle brew>
							<div class = ylinetable> </div> <!the yellow line under the heading>
						</div>

						<div class = "spinnerContainer">
							<div id="drinksSpinner" class="spinner"></div>
						</div>

						<div id="drinksitems">
							
						</div>
					</div>
				</div>
					
				<div class="brew"> 
				
					<div class="brewdesc">
						<h2> Harpley Lounge</h2> <!heading pendle brew>
						<div class = yline> </div> <!the yellow line under the heading>
						<p> The Harpley Lounge is the perfect place in Pendle for meetings or relaxation. This area is home to the Pendle mural, along with the JCR office.</p>
					</div>
				
					<div class="brewimg">
						<!<img src="images/temphomeimg.png">
					</div>
				</div> <!a gap collum>
				
				<div class="brew"> 
					
					<div class="brewdesc">
						<h2> Music Room</h2> <!heading pendle brew>
						<div class = yline> </div> <!the yellow line under the heading>
						<p> Pendle College has a reputation for being the music college, so to live up to that reputation, we provide a music room for students who wish to practice music in a conducive environment.</p>
					</div>
				
					<div class="brewimg">
						<!<img src="images/temphomeimg.png">
					</div>
				</div> <!a gap collum>

			</div>
		</div>
	
	<script>
		let jsonData = document.getElementById('fooditems');
		let type = 'food';

		fetch('https://script.google.com/macros/s/AKfycbzKwJcX4Vu8a30tQTNgJJ-YtdDL9yg6216pHZL6PU1NBZjp7U5RvQ06aqdiA5K3gzwbog/exec')
			  .then(res => res.json()) //converts the json to normal javascript
			  .then(data => { //parsed data
				document.getElementById('foodSpinner').style.display = 'none';
				document.getElementById('drinksSpinner').style.display = 'none';
			data.forEach(post => {
				if(post.type === type) {
					jsonData.insertAdjacentHTML('beforeend', `
					<div class="menuitem">
						<div>${post.name}</div>
						<div>${post.price}</div>
					</div>
					`);
				}
			});

		jsonData = document.getElementById('drinksitems');
		type = 'drink';

		data.forEach(post => {
				if(post.type === type) {
					jsonData.insertAdjacentHTML('beforeend', `
					<div class="menuitem">
						<div>${post.name}</div>
						<div>${post.price}</div>
					</div>
					`);
				}
			});

		});
	</script>
		
	</body>
	
		<footer id="footer"> <!sets the footer>
			<img class = "footerimage" src="images/footerimg.png"> <!pendle college logo in the footer>
		</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <!bootstrap script makes website responsive>
	</body>
</html>